{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DAA\
\
BRUTE FORCE\
-STRING MATCHING\
-CONVEX HULL\
-CLOSEST PAIR\
\
EXHAUSTIVE SEARCH\
-TSP\
-KNAPSACK\
-ASSIGNMENT PROBLEM\
\
DIVIDE AND CONQUER\
-MULTIPLICATION OF LARGE INTEGERS\
-CLOSEST PAIR\
\
\
DYNAMIC PROGRAMMING \
-0/1 KNAPSACK\
-0/1 KNAPSACK MEMORIZATION\
-0/1 KANPSACK TABULATION\
\
GREEDY METHOD\
-0/1 KNAPSACK\
-PRIMS\
-KRUSKALS\
-OPTIMAL MERGE\
\
MATRIX CHAIN MULTIPLICATION \
\
BINOMIAL COEFFICIENT AND FLOYEDS ALGORITHM\
\
MULTI STAGE GRAPH\
\
BACKTRACKING NQUEENS PROBLEM}